<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.15" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sjq-th-xMd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Printers View Controller-->
        <scene sceneID="HZR-Ef-7zl">
            <objects>
                <viewController id="Sjq-th-xMd" customClass="PrintersViewController" customModule="bee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LE0-Iv-RV8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XwW-ag-D1l" customClass="Tabs" customModule="bee" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="20" width="200" height="25"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.74509803919999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="GTP-qZ-oAB"/>
                                    <constraint firstAttribute="width" constant="200" id="O7u-VF-HTG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                        <real key="value" value="94"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="exY-Gv-8iJ">
                                <rect key="frame" x="0.0" y="55" width="375" height="612"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rocket" translatesAutoresizingMaskIntoConstraints="NO" id="T2A-21-gxu">
                                        <rect key="frame" x="152.5" y="50" width="70" height="70"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="功能正在研发中, 敬请期待" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4h-rl-gRs">
                                        <rect key="frame" x="105" y="140" width="165" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.74509803919999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="C4h-rl-gRs" firstAttribute="top" secondItem="T2A-21-gxu" secondAttribute="bottom" constant="20" id="5Wf-5e-NGd"/>
                                    <constraint firstItem="C4h-rl-gRs" firstAttribute="centerX" secondItem="exY-Gv-8iJ" secondAttribute="centerX" id="LQZ-ZK-E85"/>
                                    <constraint firstItem="T2A-21-gxu" firstAttribute="centerX" secondItem="exY-Gv-8iJ" secondAttribute="centerX" id="iid-LC-hev"/>
                                    <constraint firstItem="T2A-21-gxu" firstAttribute="top" secondItem="exY-Gv-8iJ" secondAttribute="top" constant="50" id="kgV-0X-VIR"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="63" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Q8-yX-9iC">
                                <rect key="frame" x="0.0" y="55" width="375" height="612"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.74509803919999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="63" id="ih5-wH-3Eh" customClass="PrinterCell" customModule="bee" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ih5-wH-3Eh" id="dxn-7i-gtO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGJ-jr-Wej">
                                                    <rect key="frame" x="25" y="5" width="325" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前连接打印机" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7N-hc-h1V">
                                                            <rect key="frame" x="20" y="20" width="285" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ma8-I0-hni">
                                                            <rect key="frame" x="20" y="50" width="285" height="1"/>
                                                            <color key="backgroundColor" red="0.81960784313725488" green="0.81960784313725488" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="jlz-ow-zgd"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="ma8-I0-hni" firstAttribute="leading" secondItem="hGJ-jr-Wej" secondAttribute="leading" constant="20" id="2Hf-0A-bYt"/>
                                                        <constraint firstItem="d7N-hc-h1V" firstAttribute="leading" secondItem="ma8-I0-hni" secondAttribute="leading" id="P5G-wW-sEK"/>
                                                        <constraint firstItem="d7N-hc-h1V" firstAttribute="trailing" secondItem="ma8-I0-hni" secondAttribute="trailing" id="cR5-UE-My8"/>
                                                        <constraint firstAttribute="trailing" secondItem="ma8-I0-hni" secondAttribute="trailing" constant="20" id="fTb-zn-96v"/>
                                                        <constraint firstItem="ma8-I0-hni" firstAttribute="top" secondItem="d7N-hc-h1V" secondAttribute="bottom" constant="12" id="pe8-TT-cH9"/>
                                                        <constraint firstItem="d7N-hc-h1V" firstAttribute="top" secondItem="hGJ-jr-Wej" secondAttribute="top" constant="20" id="x1U-0x-3x0"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hGJ-jr-Wej" secondAttribute="trailing" constant="25" id="ETl-SI-plr"/>
                                                <constraint firstAttribute="bottom" secondItem="hGJ-jr-Wej" secondAttribute="bottom" constant="5" id="ash-no-hQw"/>
                                                <constraint firstItem="hGJ-jr-Wej" firstAttribute="top" secondItem="dxn-7i-gtO" secondAttribute="top" constant="5" id="cgl-Pl-kyI"/>
                                                <constraint firstItem="hGJ-jr-Wej" firstAttribute="leading" secondItem="dxn-7i-gtO" secondAttribute="leading" constant="25" id="zMb-j9-66U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.74509803919999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="categoryLabel" destination="d7N-hc-h1V" id="yVz-7c-5b9"/>
                                            <outlet property="contrainerView" destination="hGJ-jr-Wej" id="8h3-Hd-8bp"/>
                                            <outlet property="lineView" destination="ma8-I0-hni" id="CNW-Er-UD1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Sjq-th-xMd" id="0BO-zq-sF6"/>
                                    <outlet property="delegate" destination="Sjq-th-xMd" id="HcT-jX-JA1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.74509803919999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XwW-ag-D1l" firstAttribute="top" secondItem="Nfb-7s-Vd9" secondAttribute="top" id="4Tj-wi-YPN"/>
                            <constraint firstItem="Nfb-7s-Vd9" firstAttribute="trailing" secondItem="3Q8-yX-9iC" secondAttribute="trailing" id="8rE-SU-eSe"/>
                            <constraint firstItem="Nfb-7s-Vd9" firstAttribute="bottom" secondItem="3Q8-yX-9iC" secondAttribute="bottom" id="Cba-Fw-txu"/>
                            <constraint firstItem="exY-Gv-8iJ" firstAttribute="top" secondItem="3Q8-yX-9iC" secondAttribute="top" id="Upk-hx-sk5"/>
                            <constraint firstItem="3Q8-yX-9iC" firstAttribute="top" secondItem="XwW-ag-D1l" secondAttribute="bottom" constant="10" id="YGr-UJ-8JJ"/>
                            <constraint firstItem="exY-Gv-8iJ" firstAttribute="leading" secondItem="3Q8-yX-9iC" secondAttribute="leading" id="abC-lg-B0f"/>
                            <constraint firstItem="XwW-ag-D1l" firstAttribute="centerX" secondItem="Nfb-7s-Vd9" secondAttribute="centerX" id="gVB-fO-cJ7"/>
                            <constraint firstItem="exY-Gv-8iJ" firstAttribute="bottom" secondItem="3Q8-yX-9iC" secondAttribute="bottom" id="kv5-0x-8QG"/>
                            <constraint firstItem="exY-Gv-8iJ" firstAttribute="trailing" secondItem="3Q8-yX-9iC" secondAttribute="trailing" id="onc-oa-tK8"/>
                            <constraint firstItem="3Q8-yX-9iC" firstAttribute="leading" secondItem="Nfb-7s-Vd9" secondAttribute="leading" id="tuj-KR-JVx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nfb-7s-Vd9"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3Q8-yX-9iC" id="ugg-lm-JLd"/>
                        <outlet property="tabs" destination="XwW-ag-D1l" id="a4B-hf-dwg"/>
                        <outlet property="tipView" destination="exY-Gv-8iJ" id="ULB-oP-suD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxC-Hf-Wze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="112"/>
        </scene>
        <!--Print Setting Table View Controller-->
        <scene sceneID="Bmz-Nj-Bsw">
            <objects>
                <tableViewController storyboardIdentifier="PrintSettingTableView" id="5Xu-CO-20v" customClass="PrintSettingTableViewController" customModule="bee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="e2u-5a-HpJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="4Sf-sH-NeP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="A9C-LE-X1M">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A9C-LE-X1M" id="Sdo-rv-sIL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="打印机" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9p-Rs-VNR">
                                                    <rect key="frame" x="25" y="28" width="43" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehs-MR-QXT">
                                                    <rect key="frame" x="332" y="36.5" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAr-aP-RvX">
                                                    <rect key="frame" x="347" y="25.5" width="3" height="22"/>
                                                    <state key="normal" image="icon-more"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vGf-tM-Z7A">
                                                    <rect key="frame" x="25" y="74" width="325" height="1"/>
                                                    <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="dX9-6l-X4d"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vGf-tM-Z7A" firstAttribute="trailing" secondItem="JAr-aP-RvX" secondAttribute="trailing" id="BDz-9H-Ujy"/>
                                                <constraint firstItem="vGf-tM-Z7A" firstAttribute="leading" secondItem="Y9p-Rs-VNR" secondAttribute="leading" id="H4I-vq-gfg"/>
                                                <constraint firstItem="JAr-aP-RvX" firstAttribute="centerY" secondItem="Y9p-Rs-VNR" secondAttribute="centerY" id="HR9-xS-H4t"/>
                                                <constraint firstAttribute="bottom" secondItem="vGf-tM-Z7A" secondAttribute="bottom" id="NHU-e2-ZA4"/>
                                                <constraint firstItem="Y9p-Rs-VNR" firstAttribute="leading" secondItem="Sdo-rv-sIL" secondAttribute="leading" constant="25" id="aJV-UY-jwf"/>
                                                <constraint firstItem="ehs-MR-QXT" firstAttribute="centerY" secondItem="Y9p-Rs-VNR" secondAttribute="centerY" id="hh3-qT-F05"/>
                                                <constraint firstAttribute="trailing" secondItem="JAr-aP-RvX" secondAttribute="trailing" constant="25" id="mTS-ta-rhS"/>
                                                <constraint firstItem="Y9p-Rs-VNR" firstAttribute="centerY" secondItem="Sdo-rv-sIL" secondAttribute="centerY" constant="-1" id="nhg-du-eQW"/>
                                                <constraint firstItem="JAr-aP-RvX" firstAttribute="leading" secondItem="ehs-MR-QXT" secondAttribute="trailing" constant="15" id="ntV-Zb-uEU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="t3V-bi-TTt">
                                        <rect key="frame" x="0.0" y="75" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t3V-bi-TTt" id="zX9-Ap-fei">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="打印浓度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYs-E0-xrS">
                                                    <rect key="frame" x="25" y="28" width="58" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(随打印机设置)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ep-7g-e8N">
                                                    <rect key="frame" x="88" y="30.5" width="69.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glf-Oh-xSS">
                                                    <rect key="frame" x="250.5" y="0.0" width="56" height="75"/>
                                                    <state key="normal" image="less"/>
                                                    <connections>
                                                        <action selector="decreaseConcentrationWithSender:" destination="5Xu-CO-20v" eventType="touchUpInside" id="wxA-9Q-q55"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptm-pR-r8W">
                                                    <rect key="frame" x="306.5" y="26" width="10.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVD-ee-JOn">
                                                    <rect key="frame" x="317" y="0.0" width="56" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="2lW-t9-tgG"/>
                                                    </constraints>
                                                    <state key="normal" image="plus"/>
                                                    <connections>
                                                        <action selector="increaseConcentrationWithSender:" destination="5Xu-CO-20v" eventType="touchUpInside" id="0fQ-hl-Pxo"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zTu-fK-yav">
                                                    <rect key="frame" x="25" y="74" width="325" height="1"/>
                                                    <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Gwf-ZY-h3C"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="glf-Oh-xSS" firstAttribute="width" secondItem="IVD-ee-JOn" secondAttribute="width" id="21C-be-Tsi"/>
                                                <constraint firstAttribute="bottom" secondItem="zTu-fK-yav" secondAttribute="bottom" id="5Vr-le-1Ag"/>
                                                <constraint firstItem="glf-Oh-xSS" firstAttribute="top" secondItem="zX9-Ap-fei" secondAttribute="top" id="64c-B2-iOr"/>
                                                <constraint firstAttribute="bottom" secondItem="glf-Oh-xSS" secondAttribute="bottom" id="7Rj-I0-ES8"/>
                                                <constraint firstItem="IVD-ee-JOn" firstAttribute="top" secondItem="zX9-Ap-fei" secondAttribute="top" id="FSN-Lr-DIg"/>
                                                <constraint firstItem="IVD-ee-JOn" firstAttribute="leading" secondItem="ptm-pR-r8W" secondAttribute="trailing" id="Heo-5b-ZzD"/>
                                                <constraint firstAttribute="trailing" secondItem="IVD-ee-JOn" secondAttribute="trailing" constant="2" id="LJx-qS-x2i"/>
                                                <constraint firstItem="4Ep-7g-e8N" firstAttribute="leading" secondItem="KYs-E0-xrS" secondAttribute="trailing" constant="5" id="NFZ-qD-IIV"/>
                                                <constraint firstItem="KYs-E0-xrS" firstAttribute="leading" secondItem="zX9-Ap-fei" secondAttribute="leading" constant="25" id="VUd-Nb-2Fo"/>
                                                <constraint firstAttribute="bottom" secondItem="IVD-ee-JOn" secondAttribute="bottom" id="ZOv-yq-U2T"/>
                                                <constraint firstItem="KYs-E0-xrS" firstAttribute="centerY" secondItem="zX9-Ap-fei" secondAttribute="centerY" constant="-1" id="cXl-6b-XMF"/>
                                                <constraint firstItem="4Ep-7g-e8N" firstAttribute="centerY" secondItem="KYs-E0-xrS" secondAttribute="centerY" id="fNN-CP-n57"/>
                                                <constraint firstItem="ptm-pR-r8W" firstAttribute="centerY" secondItem="KYs-E0-xrS" secondAttribute="centerY" id="gf0-K9-WrQ"/>
                                                <constraint firstItem="zTu-fK-yav" firstAttribute="leading" secondItem="KYs-E0-xrS" secondAttribute="leading" id="kOd-Ca-HAb"/>
                                                <constraint firstItem="ptm-pR-r8W" firstAttribute="leading" secondItem="glf-Oh-xSS" secondAttribute="trailing" id="sa1-M8-hjP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zTu-fK-yav" secondAttribute="trailing" constant="25" id="RAb-K2-6Mg"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="FtD-aa-5Jb">
                                        <rect key="frame" x="0.0" y="150" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FtD-aa-5Jb" id="0YJ-kq-u0r">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="打印页数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iv-Ut-PSQ">
                                                    <rect key="frame" x="25" y="28" width="58" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gt-du-rOu">
                                                    <rect key="frame" x="253.5" y="0.0" width="56" height="75"/>
                                                    <state key="normal" image="less"/>
                                                    <connections>
                                                        <action selector="decreasePageCountWithSender:" destination="5Xu-CO-20v" eventType="touchUpInside" id="xJK-C3-xlu"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgS-AE-6Sj">
                                                    <rect key="frame" x="309.5" y="26" width="7.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOM-vu-iEs">
                                                    <rect key="frame" x="317" y="0.0" width="56" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="2ds-et-a8U"/>
                                                    </constraints>
                                                    <state key="normal" image="plus"/>
                                                    <connections>
                                                        <action selector="increasePageCountWithSender:" destination="5Xu-CO-20v" eventType="touchUpInside" id="FNw-Fj-vQc"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tIz-Lc-xY0">
                                                    <rect key="frame" x="25" y="74" width="325" height="1"/>
                                                    <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="DvD-qR-VXZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6gt-du-rOu" firstAttribute="width" secondItem="FOM-vu-iEs" secondAttribute="width" id="9Dh-lW-KUD"/>
                                                <constraint firstItem="tgS-AE-6Sj" firstAttribute="centerY" secondItem="4iv-Ut-PSQ" secondAttribute="centerY" id="Cqm-je-him"/>
                                                <constraint firstAttribute="bottom" secondItem="6gt-du-rOu" secondAttribute="bottom" id="H43-tf-aWo"/>
                                                <constraint firstItem="FOM-vu-iEs" firstAttribute="leading" secondItem="tgS-AE-6Sj" secondAttribute="trailing" id="MFa-v5-mjO"/>
                                                <constraint firstItem="tgS-AE-6Sj" firstAttribute="leading" secondItem="6gt-du-rOu" secondAttribute="trailing" id="YAB-wK-Yi1"/>
                                                <constraint firstItem="4iv-Ut-PSQ" firstAttribute="centerY" secondItem="0YJ-kq-u0r" secondAttribute="centerY" constant="-1" id="aTB-pI-6GX"/>
                                                <constraint firstItem="FOM-vu-iEs" firstAttribute="top" secondItem="6gt-du-rOu" secondAttribute="top" id="nVj-eU-RvW"/>
                                                <constraint firstAttribute="bottom" secondItem="tIz-Lc-xY0" secondAttribute="bottom" id="nmM-R2-VDP"/>
                                                <constraint firstItem="4iv-Ut-PSQ" firstAttribute="leading" secondItem="0YJ-kq-u0r" secondAttribute="leading" constant="25" id="oVQ-gX-V7R"/>
                                                <constraint firstItem="6gt-du-rOu" firstAttribute="top" secondItem="0YJ-kq-u0r" secondAttribute="top" id="rXZ-bd-U5Q"/>
                                                <constraint firstItem="FOM-vu-iEs" firstAttribute="bottom" secondItem="6gt-du-rOu" secondAttribute="bottom" id="s6W-d3-YbG"/>
                                                <constraint firstAttribute="trailing" secondItem="FOM-vu-iEs" secondAttribute="trailing" constant="2" id="wru-1A-9pA"/>
                                                <constraint firstItem="tIz-Lc-xY0" firstAttribute="leading" secondItem="4iv-Ut-PSQ" secondAttribute="leading" id="ws9-NY-gBx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="tIz-Lc-xY0" secondAttribute="trailing" constant="25" id="awz-dA-fY9"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="G5d-QC-ZbU">
                                        <rect key="frame" x="0.0" y="225" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G5d-QC-ZbU" id="wce-L4-og4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="打印份数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUx-up-hBd">
                                                    <rect key="frame" x="25" y="28" width="58" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySb-sv-FSe">
                                                    <rect key="frame" x="253.5" y="0.0" width="56" height="75"/>
                                                    <state key="normal" image="less"/>
                                                    <connections>
                                                        <action selector="decreaseCopiesCountWithSender:" destination="5Xu-CO-20v" eventType="touchUpInside" id="8xM-OF-etA"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCF-jK-Xpt">
                                                    <rect key="frame" x="309.5" y="26" width="7.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FtL-Qc-Shf">
                                                    <rect key="frame" x="317" y="0.0" width="56" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="aTo-t1-rPf"/>
                                                    </constraints>
                                                    <state key="normal" image="plus"/>
                                                    <connections>
                                                        <action selector="increaseCopiesCountWithSender:" destination="5Xu-CO-20v" eventType="touchUpInside" id="ND0-3y-dXl"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rxn-ZK-N68">
                                                    <rect key="frame" x="25" y="74" width="325" height="1"/>
                                                    <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="F8x-tX-TzL"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TCF-jK-Xpt" firstAttribute="leading" secondItem="ySb-sv-FSe" secondAttribute="trailing" id="85S-rS-NCR"/>
                                                <constraint firstItem="FtL-Qc-Shf" firstAttribute="bottom" secondItem="ySb-sv-FSe" secondAttribute="bottom" id="CZj-na-bU4"/>
                                                <constraint firstAttribute="trailing" secondItem="FtL-Qc-Shf" secondAttribute="trailing" constant="2" id="Hc6-fz-Bv6"/>
                                                <constraint firstItem="ySb-sv-FSe" firstAttribute="width" secondItem="FtL-Qc-Shf" secondAttribute="width" id="UCO-E7-6J7"/>
                                                <constraint firstItem="FtL-Qc-Shf" firstAttribute="top" secondItem="ySb-sv-FSe" secondAttribute="top" id="VTn-KX-tIa"/>
                                                <constraint firstItem="TCF-jK-Xpt" firstAttribute="centerY" secondItem="KUx-up-hBd" secondAttribute="centerY" id="YO8-6N-Xb4"/>
                                                <constraint firstItem="KUx-up-hBd" firstAttribute="centerY" secondItem="wce-L4-og4" secondAttribute="centerY" constant="-1" id="aBC-aG-Ggx"/>
                                                <constraint firstItem="FtL-Qc-Shf" firstAttribute="leading" secondItem="TCF-jK-Xpt" secondAttribute="trailing" id="cGj-0F-yz5"/>
                                                <constraint firstItem="Rxn-ZK-N68" firstAttribute="leading" secondItem="KUx-up-hBd" secondAttribute="leading" id="gyG-H0-hOZ"/>
                                                <constraint firstAttribute="bottom" secondItem="ySb-sv-FSe" secondAttribute="bottom" id="nRq-4V-uHb"/>
                                                <constraint firstAttribute="bottom" secondItem="Rxn-ZK-N68" secondAttribute="bottom" id="tBJ-Ci-WjP"/>
                                                <constraint firstItem="KUx-up-hBd" firstAttribute="leading" secondItem="wce-L4-og4" secondAttribute="leading" constant="25" id="vIy-oX-BJN"/>
                                                <constraint firstItem="ySb-sv-FSe" firstAttribute="top" secondItem="wce-L4-og4" secondAttribute="top" id="vKE-Ro-iff"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Rxn-ZK-N68" secondAttribute="trailing" constant="25" id="VFe-ZQ-pJ9"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="0.0" id="o6G-ZO-2bF">
                                        <rect key="frame" x="0.0" y="300" width="375" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o6G-ZO-2bF" id="bR6-iM-mG2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自动分页" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgk-9R-2Yt">
                                                    <rect key="frame" x="25" y="-9.5" width="58" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(1,2,3;1,2,3)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fl-aS-Mv9">
                                                    <rect key="frame" x="88" y="-7" width="56.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMG-wB-DWr">
                                                    <rect key="frame" x="333" y="-11" width="17" height="22"/>
                                                    <state key="normal" image="unselected"/>
                                                    <state key="selected" image="select"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xdi-yE-ZKG">
                                                    <rect key="frame" x="25" y="-1" width="325" height="1"/>
                                                    <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="sgC-Q8-EFc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Fl-aS-Mv9" firstAttribute="leading" secondItem="tgk-9R-2Yt" secondAttribute="trailing" constant="5" id="5WX-eJ-UqL"/>
                                                <constraint firstItem="Xdi-yE-ZKG" firstAttribute="leading" secondItem="tgk-9R-2Yt" secondAttribute="leading" id="5yB-2p-cZE"/>
                                                <constraint firstItem="RMG-wB-DWr" firstAttribute="centerY" secondItem="bR6-iM-mG2" secondAttribute="centerY" id="7SP-A7-HoD"/>
                                                <constraint firstItem="9Fl-aS-Mv9" firstAttribute="centerY" secondItem="tgk-9R-2Yt" secondAttribute="centerY" id="7Y3-6b-GfO"/>
                                                <constraint firstItem="RMG-wB-DWr" firstAttribute="trailing" secondItem="Xdi-yE-ZKG" secondAttribute="trailing" id="NDg-0r-DZk"/>
                                                <constraint firstItem="tgk-9R-2Yt" firstAttribute="leading" secondItem="bR6-iM-mG2" secondAttribute="leading" constant="25" id="VAQ-bT-IjB"/>
                                                <constraint firstItem="tgk-9R-2Yt" firstAttribute="centerY" secondItem="bR6-iM-mG2" secondAttribute="centerY" constant="-1" id="Zqf-SI-j7u"/>
                                                <constraint firstAttribute="trailing" secondItem="Xdi-yE-ZKG" secondAttribute="trailing" constant="25" id="cG5-jm-TbF"/>
                                                <constraint firstAttribute="bottom" secondItem="Xdi-yE-ZKG" secondAttribute="bottom" id="zhr-PM-JJH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <connections>
                        <outlet property="autoPageLabel" destination="9Fl-aS-Mv9" id="Y70-G4-MrD"/>
                        <outlet property="concentrationLabel" destination="ptm-pR-r8W" id="lQA-Fi-Ods"/>
                        <outlet property="copiesCountLabel" destination="TCF-jK-Xpt" id="pCc-AW-z3p"/>
                        <outlet property="pageCountLabel" destination="tgS-AE-6Sj" id="bhj-IX-p7G"/>
                        <outlet property="printerLabel" destination="ehs-MR-QXT" id="h4b-eI-Fua"/>
                        <outlet property="toggleAutoPageButton" destination="RMG-wB-DWr" id="dLX-o8-d4v"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2h1-VO-4Zu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="112"/>
        </scene>
        <!--Print Setting View Controller-->
        <scene sceneID="1pW-DV-CKw">
            <objects>
                <viewController storyboardIdentifier="PrintSettingView" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="5Z4-Sy-DfG" customClass="PrintSettingViewController" customModule="bee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PUa-fv-ALm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pcV-fu-Ahq">
                                <rect key="frame" x="0.0" y="309" width="375" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="PTJ-Qs-3sh"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="FPk-za-tRG"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJK-vP-g0n">
                                <rect key="frame" x="0.0" y="609" width="375" height="58"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="App-rB-doB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="mpC-wc-IUf"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0o-rE-jYj">
                                        <rect key="frame" x="47" y="14" width="110" height="30"/>
                                        <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="7Ns-i8-LRD"/>
                                            <constraint firstAttribute="height" constant="30" id="w17-op-s2p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="取消">
                                            <color key="titleColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="dismiss" destination="5Z4-Sy-DfG" eventType="touchUpInside" id="rC7-J6-mti"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQM-N4-tck">
                                        <rect key="frame" x="218" y="14" width="110" height="30"/>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.74509803919999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2gr-Zj-L2h"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="BeQ-HI-LYd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="打印">
                                            <color key="titleColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="printWithSender:" destination="5Z4-Sy-DfG" eventType="touchUpInside" id="ZnI-eo-aNs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="9Uo-OS-qIS"/>
                                    <constraint firstAttribute="trailing" secondItem="App-rB-doB" secondAttribute="trailing" id="DZy-h6-rcb"/>
                                    <constraint firstItem="c0o-rE-jYj" firstAttribute="leading" secondItem="tJK-vP-g0n" secondAttribute="leading" constant="47" id="HG2-n1-WOw"/>
                                    <constraint firstItem="App-rB-doB" firstAttribute="top" secondItem="tJK-vP-g0n" secondAttribute="top" id="XAi-49-Vnh"/>
                                    <constraint firstItem="c0o-rE-jYj" firstAttribute="centerY" secondItem="tJK-vP-g0n" secondAttribute="centerY" id="Yms-WL-ja8"/>
                                    <constraint firstItem="gQM-N4-tck" firstAttribute="centerY" secondItem="tJK-vP-g0n" secondAttribute="centerY" id="fX8-YC-zgy"/>
                                    <constraint firstItem="App-rB-doB" firstAttribute="leading" secondItem="tJK-vP-g0n" secondAttribute="leading" id="le1-sH-CqL"/>
                                    <constraint firstAttribute="trailing" secondItem="gQM-N4-tck" secondAttribute="trailing" constant="47" id="rdm-IJ-Gga"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tJK-vP-g0n" firstAttribute="top" secondItem="pcV-fu-Ahq" secondAttribute="bottom" id="5ib-gS-DKb"/>
                            <constraint firstItem="tJK-vP-g0n" firstAttribute="leading" secondItem="FcZ-Pt-ZWR" secondAttribute="leading" id="AYa-85-4Va"/>
                            <constraint firstItem="FcZ-Pt-ZWR" firstAttribute="trailing" secondItem="pcV-fu-Ahq" secondAttribute="trailing" id="IcF-5v-Civ"/>
                            <constraint firstItem="FcZ-Pt-ZWR" firstAttribute="bottom" secondItem="tJK-vP-g0n" secondAttribute="bottom" id="U2t-Lo-qum"/>
                            <constraint firstItem="FcZ-Pt-ZWR" firstAttribute="trailing" secondItem="tJK-vP-g0n" secondAttribute="trailing" id="udT-tP-OnG"/>
                            <constraint firstItem="pcV-fu-Ahq" firstAttribute="leading" secondItem="FcZ-Pt-ZWR" secondAttribute="leading" id="xGT-H3-ify"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FcZ-Pt-ZWR"/>
                    </view>
                    <connections>
                        <outlet property="settingView" destination="pcV-fu-Ahq" id="oMf-Hu-SQP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FsE-WF-Bgh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762" y="112"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-more" width="3" height="6"/>
        <image name="less" width="10" height="10"/>
        <image name="plus" width="10" height="10"/>
        <image name="rocket" width="70" height="70"/>
        <image name="select" width="17" height="17"/>
        <image name="unselected" width="17" height="17"/>
    </resources>
</document>
